/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* KooL Hyprland Rofi Style 2 Dark - Blue Mod */

configuration {
	modi:                       "drun,filebrowser,window";
    show-icons:                 true;
    display-drun:               "  apps";
    display-run:                "  term";
    display-filebrowser:        "  files";
    display-window:             "  window";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
}

* {
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       60%;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               12px;
    cursor:                      "default";
    background-color: 			 transparent;
}

mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      10px;
    padding:                     15px;
    border-radius:               12px;
    background-color:            rgba(0,0,0,0.9);
    children:                    [ "inputbar", "mode-switcher", "message", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     20px 0px 20px 0px;
    border:                      0px 0px 2px 0px;
    border-radius:               0px;
    border-color:                rgba(128,128,128,0.2);
    background-color:            rgba(0,0,0,0.5);
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    background-color:            rgba(0,0,0,0.5);
    text-color:                  rgba(255,255,255,0.75);
    cursor:                      text;
    placeholder:                 "Type to search";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

listview {
    enabled:                     true;
    columns:                     3;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     40px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    background-color:            transparent;
    cursor:                      "default";
}

scrollbar {
    border:						1px;
    border-radius:				10px;
    background-color:			inherit;
    handle-color: 				rgba(113,157,249,1.0);
    handle-width: 				2px;
    padding:      				0;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      10px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                rgba(255,255,255,0.3);
    background-color:            rgba(0,0,0,1.0);
    text-color:                  rgba(255,255,255,1.0);
    cursor:                      pointer;
}

element normal.active {
    background-color:           rgba(103,255,128,1.0);
    text-color:                  rgba(0,0,0,1.0);
}

element-text selected,
element selected.normal {
    background-color:           rgba(113,157,249,1.0);
    text-color:                  rgba(0,0,0,1.0);
}

element selected.active {
    background-color:           rgba(155,190,252,1.0);
    text-color:                  rgba(0,0,0,1.0);
}

element-icon {
    background-color:            transparent;
    size:                        48px;
    cursor:                      inherit;
}

element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

mode-switcher {
    enabled:                     true;
    expand:                      false;
    spacing:                     20px;
    margin:                      0px 10%;
    background-color:            transparent;
    text-color:                  rgba(255,255,255,1.0);
}

button {
    padding:                     6px;
    border:                      0px solid;
    border-radius:               100%;
    background-color:            rgba(113,157,249,1.0);
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            rgba(155,190,252,1.0);
    text-color:                  inherit;
}

message {
    background-color:            transparent;
    border:                      0px;
}

error-message {
    padding:                     20px;
}

textbox {
    padding:                     10px;
    background-color:            rgba(113,157,249,1.0);
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
